{
  "name": "연운 위키",
  "short_name": "연운위키",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "fav/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "fav/android-icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}